título da aba do navegador: Desafio: Você pode aprender sobre tags de texto

Ninguém nasce inteligente.

Todos começamos em 0. Não podemos falar, não podemos andar, certamente não podemos calcular álgebra. Somar, ler, escrever, andar de bicicleta. Ninguém é bom em nada no começo.
Houve um tempo em que Einstein não conseguia contar até 10. E Shakespeare teve que aprender o ABC assim como todos nós.
Felizmente, nascemos para aprender. Devagar. Certamente. Você tropeça, escorrega, rasteja, cai e falha e cai.Frustrante. Confuso. Tentando. Se esforçando.
Até que um dia você anda. Um pé na frente do outro. Uma ideia em cima da outra. Cada resposta errada torna seu cérebro um pouco mais forte. Falhar é apenas outra palavra para crescer.
E você continua. Faz e refaz. Aprendendo. Os conceitos mais belos e complexos de todo o universo são construídos sobre ideias básicas que qualquer pessoa, em qualquer lugar, pode entender.
Seja você quem for, onde quer que esteja. 
Você só precisa saber de uma coisa: 
Você pode aprender qualquer coisa.

